<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
<style>
h1 {text-align: center; font-family:"Copperplate Gothic Bold"}

caption {
  display: table-caption;
  text-align: center;
  padding: 8px;
  background-color: #045FAA;
  color: white;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}



</style>
</head>
<body>

<h1>Dashboard</h1>

<div class="row">
  <div class="column">
    <table>
      <caption>Students</caption>
      <tr>
        <th>Student ID</th>
        <th>First Name</th>
        <th>Last Name</th>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
      <caption>Quizzes</caption>
      <tr>
        <th>Quiz ID</th>
        <th>Subject</th>
        <th>Number of Questions</th>
        <th>Quiz Date</th>
      </tr>

    </table>
  </div>
</div>

  </form><br>
<a href="/student/add">Add Student</a><br>
<a href="/quiz/add">Add Quiz</a><br>
<a href="results/add">Add Quiz Result</a>

</body>
</html>
